{
	"folders": [
		{
			"path": "native/source"
		},
		{
			"path": "native/test"
		},
		{
			"path": "phonology_engine"
		}
	],
	"launch": {
		"compounds": [{
			"name": "Main Run",
			"configurations": [
				"(gdb) Launch PhonologyEngine"
			]
		}]
	},
	"settings": {
		"files.associations": {
			"string": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"utility": "cpp",
			"cmath": "cpp"
		}
	}
}
